Unmanned weighbridge weighing/Unmanned weighbridge weighing/Views/LoginView.xaml

<UserControl x:Class="Unmanned_weighbridge_weighing.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Unmanned_weighbridge_weighing.Views"
             mc:Ignorable="d"
             xmlns:vm="clr-namespace:Unmanned_weighbridge_weighing.ViewModels"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DataContext="{d:DesignInstance vm:LoginViewModel}"
             Background="{DynamicResource MahApps.Brushes.SystemControlBackgroundChromeWhite}"
             FontFamily="Microsft YaHei"
             TextElement.FontSize="16"
             TextElement.FontWeight="Regular"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             Height="450"
             Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Border Grid.Row="0">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0"
                                     EndPoint="0,1">
                    <GradientStop Color="#30B9B7"
                                  Offset="0.0" />
                    <GradientStop Color="#30B9B7"
                                  Offset="0.5" />
                    <GradientStop Color="#FFFFFF"
                                  Offset="1.0" />
                </LinearGradientBrush>
            </Border.Background>

            <StackPanel Margin="10"
                        Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <!--<materialDesign:PackIcon Kind="YinYang"
                                         VerticalAlignment="Center"
                                         Width="50"
                                         Height="50"
                                         Foreground="#FF7043" />-->

                <TextBlock Style="{StaticResource MaterialDesignTitleSmallTextBlock}"
                           FontSize="44"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Foreground="White"
                           FontWeight="Bold"
                           Text="无人值守地磅称重系统" />
            </StackPanel>
        </Border>
        <StackPanel Grid.Row="1">
            <StackPanel Margin="10"
                        Orientation="Horizontal"
                        Width="240">
                <TextBlock Style="{StaticResource MaterialDesignTitleSmallTextBlock}"
                           Text="用户名"
                           Width="80"
                           VerticalAlignment="Bottom" />
                <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         Text="{Binding Session.CurrentUser.UserName,UpdateSourceTrigger=PropertyChanged}"
                         materialDesign:HintAssist.Hint="Name"
                         Width="160" />
            </StackPanel>
            <StackPanel Margin="10"
                        Orientation="Horizontal"
                        Width="240">
                <TextBlock Style="{StaticResource MaterialDesignTitleSmallTextBlock}"
                           Text="密码"
                           Width="80"
                           VerticalAlignment="Bottom" 
                          />
                <PasswordBox Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"
                             materialDesign:HintAssist.Hint="Password"
                             
                             Width="160" />
            </StackPanel>
            <StackPanel>
                <Button Margin="80,0"
                        materialDesign:ButtonProgressAssist.IsIndeterminate="True"
                        materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
                        materialDesign:ButtonProgressAssist.Value="-1"
                        Content="登录"
                        Command="{Binding LoginCommand}"
                        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                        Style="{StaticResource MaterialDesignRaisedButton}" 
                        Width="160"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
